{
  "name": "alfred-timing",
  "version": "1.2.0",
  "description": "Alfred workflow for Timing app",
  "license": "MIT",
  "repository": "skibitsky/alfred-timing",
  "author": {
    "name": "skibitsky",
    "email": "gleb@skibitsky.com",
    "url": "https://skibitsky.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "tasks.js",
    "projects.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^0.9.1",
    "lodash.uniqby": "^4.7.0"
  },
  "devDependencies": {
    "xo": "^0.17.1"
  }
}
